<DOCTYPE HTML>
  <html>
    <style>
      h1{
  margin-left:380px;
  font-size:35px;
  
}
.date{
  margin-left:790px;
}
input[type=text]{
  background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid black 1px;
    padding: 3px 10px;
}
.from{
  margin-left:380px;
}
.to{
  margin-left:380px;
}
.fro{
  width:43%;
}
.too{
  width:44.5%;
}
table, th, td{
  border:1px solid black;
  width:635px;
  height:50px;
  margin-left:380px;
  border-collapse:collapse;
}
label{
  margin-left:770px;
  font-weight:bold;
  font-size:25px;
}
    </style>
    <body>
      <h1>INVOICE</h1>
      <form>
        <label class="date">Date</label>
        <input type="text" id="date" name="date"><br><br>
        <label class="from">From</label>
          <input type="text" id="from" class="fro"><br><br>
         <label class="to">To</label>
          <input type="text" id="to" class="too"><br><br>
      </form>
      <table>
        <tr>
          <th>Qty.</th>
          <th>Unit</th>
          <th>Articles</th>
          <th>Unit Price</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <label>Total</label>
      <input type="text" id="to" class="tot"><br><br>
      
    </body>
  </html>
